tasks/install.yml (before)
---
# task file for wildfly

- name: create wildfly log directory
  file:
    path: '{{ wildfly_console_log_dir }}'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    mode: '{{ wildfly_dir_mode }}'
    state: directory

- name: 'unarchive downloaded {{ wildfly_download_file }} file'
  unarchive:
    src: '{{ wildfly_download_dir }}/{{ wildfly_download_file }}'
    dest: '{{ wildfly_system_home }}'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    # mode: '{{ wildfly_dir_mode }}'
    copy: false
    creates: "{{ wildfly_dir }}/jboss-modules.jar"
  when: not __app_installed.stat.exists or wildfly_force_update

- name: create wildfly link directory
  file:
    path: '{{ wildfly_install_dir }}/wildfly'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    mode: '{{ wildfly_dir_mode }}'
    recurse: no
    state: directory

- name: 'create domain configuration directory in: {{ wildfly_base }}'
  file:
    path: '{{ wildfly_base }}/domain/{{ item }}'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    mode: '{{ wildfly_dir_mode }}'
    state: directory
  with_items:
    - configuration
    - data/content
    - tmp/auth
#  when: wildfly_mode == 'domain'

- name: 'create domain-controller configuration directory in: {{ wildfly_base }}'
  file:
    path: '{{ wildfly_base }}/domain-controller/{{ item }}'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    mode: '{{ wildfly_dir_mode }}'
    state: directory
  with_items:
    - configuration
    - data/content
    - tmp/auth
  when: wildfly_role == 'domain-master-slave'

- name: 'create standalone configuration directory in: {{ wildfly_base }}'
  file:
    path: '{{ wildfly_base }}/standalone/{{ item }}'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    mode: '{{ wildfly_dir_mode }}'
    state: directory
  with_items:
    - configuration
    - deployments
    - lib/ext
    - tmp/auth
# when: wildfly_mode == 'standalone'

- name: create symlink for 'wildfly' to the installation directory
  file:
    src: '{{ wildfly_dir }}'
    dest: '{{ wildfly_home }}'
    state: link

- name: create symlink to installed version
  file:
    state: link
    src: '{{ wildfly_base }}'
    dest: '{{ wildfly_link_dir }}'
    force: true
  when: wildfly_create_symlink

- name: create symlink for 'bin' to the 'wildfly' directory
  file:
    src: '{{ wildfly_home }}/{{ item }}'
    dest: '{{ wildfly_base }}/{{ item }}'
    state: link
    force: true
  with_items:
    - appclient
    - bin
    - copyright.txt
    - docs
    - jboss-modules.jar
    - LICENSE.txt
    - modules
    - README.txt
    - welcome-content

- name: 'create additional directories when directory grouping is enabled'
  file:
    path: '{{ item }}'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    mode: '{{ wildfly_dir_mode }}'
    state: directory
  with_items:
    - '{{ wildfly_directory_grouping_data | default (omit)}}'
    - '{{ wildfly_directory_grouping_log | default (omit)}}'
    - '{{ wildfly_directory_grouping_tmp | default (omit)}}'
  when:
    - wildfly_directory_grouping_by_type is true

tasks/install.yml (after)
---
# task file for wildfly

- name: create wildfly log directory
  file:
    path: '{{ wildfly_console_log_dir }}'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    mode: '{{ wildfly_dir_mode }}'
    state: directory

- name: 'unarchive downloaded {{ wildfly_download_file }} file'
  unarchive:
    src: '{{ wildfly_download_dir }}/{{ wildfly_download_file }}'
    dest: '{{ wildfly_system_home }}'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    # mode: '{{ wildfly_dir_mode }}'
    copy: false
    creates: "{{ wildfly_dir }}/jboss-modules.jar"
  when: not __app_installed.stat.exists or wildfly_force_update

- name: create wildfly link directory
  file:
    path: '{{ wildfly_install_dir }}/wildfly'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    mode: '{{ wildfly_dir_mode }}'
    recurse: no
    state: directory

- name: 'create domain configuration directory in: {{ wildfly_base }}'
  file:
    path: '{{ wildfly_base }}/domain/{{ item }}'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    mode: '{{ wildfly_dir_mode }}'
    state: directory
  with_items:
    - configuration
    - data/content
    - tmp/auth
#  when: wildfly_mode == 'domain'

- name: 'create domain-controller configuration directory in: {{ wildfly_base }}'
  file:
    path: '{{ wildfly_base }}/domain-controller/{{ item }}'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    mode: '{{ wildfly_dir_mode }}'
    state: directory
  with_items:
    - configuration
    - data/content
    - tmp/auth
  when: wildfly_role == 'domain-master-slave'

- name: 'create standalone configuration directory in: {{ wildfly_base }}'
  file:
    path: '{{ wildfly_base }}/standalone/{{ item }}'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    mode: '{{ wildfly_dir_mode }}'
    state: directory
  with_items:
    - configuration
    - deployments
    - lib/ext
    - tmp/auth
# when: wildfly_mode == 'standalone'

- name: create symlink for 'wildfly' to the installation directory
  file:
    src: '{{ wildfly_dir }}'
    dest: '{{ wildfly_home }}'
    state: link

- name: create symlink to installed version
  file:
    state: link
    src: '{{ wildfly_base }}'
    dest: '{{ wildfly_link_dir }}'
    force: true
  when: wildfly_create_symlink

- name: create symlink for 'bin' to the 'wildfly' directory
  file:
    src: '{{ wildfly_home }}/{{ item }}'
    dest: '{{ wildfly_base }}/{{ item }}'
    state: link
    force: true
  with_items:
    - appclient
    - bin
    - copyright.txt
    - docs
    - jboss-modules.jar
    - LICENSE.txt
    - modules
    - README.txt
    - welcome-content

- name: 'create additional directories when directory grouping is enabled'
  file:
    path: '{{ item }}'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    mode: '{{ wildfly_dir_mode }}'
    state: directory
  with_items:
    - '{{ wildfly_directory_grouping_data | default (omit)}}'
    - '{{ wildfly_directory_grouping_log | default (omit)}}'
    - '{{ wildfly_directory_grouping_tmp | default (omit)}}'
  when:
    - wildfly_directory_grouping_by_type is true

- name: 'create gc and heapdump directories'
  file:
    path: '{{ item }}'
    owner: '{{ wildfly_user }}'
    group: '{{ wildfly_group }}'
    mode: '{{ wildfly_dir_mode }}'
    state: directory
  with_items:
    - '{{ wildfly_gc_dir | default (omit)}}'
    - '{{ wildfly_heapdump_dir | default (omit)}}'

tasks/install.yml (diff)
@@ -113,3 +113,14 @@
     - '{{ wildfly_directory_grouping_tmp | default (omit)}}'
   when:
     - wildfly_directory_grouping_by_type is true
+
+- name: 'create gc and heapdump directories'
+  file:
+    path: '{{ item }}'
+    owner: '{{ wildfly_user }}'
+    group: '{{ wildfly_group }}'
+    mode: '{{ wildfly_dir_mode }}'
+    state: directory
+  with_items:
+    - '{{ wildfly_gc_dir | default (omit)}}'
+    - '{{ wildfly_heapdump_dir | default (omit)}}'
