tasks/manage-firewalld.yml (before)
---
# task file for wildfly manage firewalld

- name: install firewalld package
  package:
    name: firewalld
    state: present
  when: wildfly_enable_firewalld

- name: ensure firewalld is running and enabled on boot
  service:
    name: firewalld
    state: started
    enabled: true
  when: wildfly_enable_firewalld

- name: check firewalld status
  shell: 'echo $(systemctl is-active firewalld)'
  register: service_firewalld

- name: install firewalld package
  package:
    name: firewalld
    state: present

- name: ensure firewalld is running and enabled on boot
  service:
    name: firewalld
    state: started
    enabled: true

- block:
    - name: open wildfly management http tcp port
      firewalld:
        port: '{{ wildfly_management_http_port }}/tcp'
        permanent: true
        immediate: true
        state: enabled

    - name: open wildfly management https tcp port
      firewalld:
        port: '{{ wildfly_management_https_port }}/tcp'
        permanent: true
        immediate: true
        state: enabled

    - name: open wildfly http tcp port
      firewalld:
        port: '{{ wildfly_http_port }}/tcp'
        permanent: true
        immediate: true
        state: enabled

    - name: open wildfly https tcp port
      firewalld:
        port: '{{ wildfly_https_port }}/tcp'
        permanent: true
        immediate: true
        state: enabled
  when: wildfly_enable_firewalld and ((ansible_os_family == 'RedHat' and ansible_distribution_major_version|int  > 6) or ansible_os_family != 'RedHat') and wildfly_manage_firewalld

- block:
  - name: open wildfly management http tcp port on domain controller master
    firewalld:
      port: '{{ wildfly_master_http_port }}/tcp'
      permanent: true
      immediate: true
      state: enabled

  - name: open wildfly management https tcp port on domain controller master
    firewalld:
      port: '{{ wildfly_master_https_port }}/tcp'
      permanent: true
      immediate: true
      state: enabled

  - name: open wildfly management tcp port on domain controller master
    firewalld:
      port: '{{ wildfly_master_port }}/tcp'
      permanent: true
      immediate: true
      state: enabled
  when: wildfly_enable_firewalld and ((wildfly_mode == 'domain' and
      (wildfly_role == 'domain-master-slave' or wildfly_role == 'domain-master') and
      ansible_os_family == 'RedHat' and ansible_distribution_major_version|int  > 6) or
      ansible_os_family != 'RedHat') and wildfly_manage_firewalld

- name: add modcluster connection members
  firewalld:
    permanent: yes
    immediate: yes
    rich_rule: 'rule family=ipv4 port port=23364 protocol=udp source address={{ item }}/32  destination address={{ wildfly_modcluster_address }} log prefix="Undertow Modcluster ACCEPT " level="notice" limit value=3/m accept'
    state: enabled
  with_items:
   - '{{ wildfly_cluser_members }}'
  when: wildfly_enable_firewalld and ((wildfly_mode == 'domain' and
      (wildfly_role == 'domain-master-slave' or wildfly_role == 'domain-slave') and
      ansible_os_family == 'RedHat' and ansible_distribution_major_version|int  > 6) or
      ansible_os_family != 'RedHat') and wildfly_manage_firewalld

tasks/manage-firewalld.yml (after)
---
# task file for wildfly manage firewalld

- name: install firewalld package
  package:
    name: firewalld
    state: present
  when: wildfly_enable_firewalld

- name: ensure firewalld is running and enabled on boot
  service:
    name: firewalld
    state: started
    enabled: true
  when: wildfly_enable_firewalld

- name: check firewalld status
  shell: 'echo $(systemctl is-active firewalld)'
  register: service_firewalld

- block:
    - name: open wildfly management http tcp port
      firewalld:
        port: '{{ wildfly_management_http_port }}/tcp'
        permanent: true
        immediate: true
        state: enabled

    - name: open wildfly management https tcp port
      firewalld:
        port: '{{ wildfly_management_https_port }}/tcp'
        permanent: true
        immediate: true
        state: enabled

    - name: open wildfly http tcp port
      firewalld:
        port: '{{ wildfly_http_port }}/tcp'
        permanent: true
        immediate: true
        state: enabled

    - name: open wildfly https tcp port
      firewalld:
        port: '{{ wildfly_https_port }}/tcp'
        permanent: true
        immediate: true
        state: enabled
  when: service_firewalld and ((ansible_os_family == 'RedHat' and ansible_distribution_major_version|int  > 6) or ansible_os_family != 'RedHat') and wildfly_manage_firewalld

- block:
  - name: open wildfly management http tcp port on domain controller master
    firewalld:
      port: '{{ wildfly_master_http_port }}/tcp'
      permanent: true
      immediate: true
      state: enabled

  - name: open wildfly management https tcp port on domain controller master
    firewalld:
      port: '{{ wildfly_master_https_port }}/tcp'
      permanent: true
      immediate: true
      state: enabled

  - name: open wildfly management tcp port on domain controller master
    firewalld:
      port: '{{ wildfly_master_port }}/tcp'
      permanent: true
      immediate: true
      state: enabled
  when: service_firewalld and ((wildfly_mode == 'domain' and
      (wildfly_role == 'domain-master-slave' or wildfly_role == 'domain-master') and
      ansible_os_family == 'RedHat' and ansible_distribution_major_version|int  > 6) or
      ansible_os_family != 'RedHat') and wildfly_manage_firewalld

- name: add modcluster connection members
  firewalld:
    permanent: yes
    immediate: yes
    rich_rule: 'rule family=ipv4 port port=23364 protocol=udp source address={{ item }}/32  destination address={{ wildfly_modcluster_address }} log prefix="Undertow Modcluster ACCEPT " level="notice" limit value=3/m accept'
    state: enabled
  with_items:
   - '{{ wildfly_cluser_members }}'
  when: service_firewalld and ((wildfly_mode == 'domain' and
      (wildfly_role == 'domain-master-slave' or wildfly_role == 'domain-slave') and
      ansible_os_family == 'RedHat' and ansible_distribution_major_version|int  > 6) or
      ansible_os_family != 'RedHat') and wildfly_manage_firewalld

tasks/manage-firewalld.yml (diff)
@@ -18,17 +18,6 @@
   shell: 'echo $(systemctl is-active firewalld)'
   register: service_firewalld
 
-- name: install firewalld package
-  package:
-    name: firewalld
-    state: present
-
-- name: ensure firewalld is running and enabled on boot
-  service:
-    name: firewalld
-    state: started
-    enabled: true
-
 - block:
     - name: open wildfly management http tcp port
       firewalld:
@@ -57,7 +46,7 @@
         permanent: true
         immediate: true
         state: enabled
-  when: wildfly_enable_firewalld and ((ansible_os_family == 'RedHat' and ansible_distribution_major_version|int  > 6) or ansible_os_family != 'RedHat') and wildfly_manage_firewalld
+  when: service_firewalld and ((ansible_os_family == 'RedHat' and ansible_distribution_major_version|int  > 6) or ansible_os_family != 'RedHat') and wildfly_manage_firewalld
 
 - block:
   - name: open wildfly management http tcp port on domain controller master
@@ -80,7 +69,7 @@
       permanent: true
       immediate: true
       state: enabled
-  when: wildfly_enable_firewalld and ((wildfly_mode == 'domain' and
+  when: service_firewalld and ((wildfly_mode == 'domain' and
       (wildfly_role == 'domain-master-slave' or wildfly_role == 'domain-master') and
       ansible_os_family == 'RedHat' and ansible_distribution_major_version|int  > 6) or
       ansible_os_family != 'RedHat') and wildfly_manage_firewalld
@@ -93,7 +82,7 @@
     state: enabled
   with_items:
    - '{{ wildfly_cluser_members }}'
-  when: wildfly_enable_firewalld and ((wildfly_mode == 'domain' and
+  when: service_firewalld and ((wildfly_mode == 'domain' and
       (wildfly_role == 'domain-master-slave' or wildfly_role == 'domain-slave') and
       ansible_os_family == 'RedHat' and ansible_distribution_major_version|int  > 6) or
       ansible_os_family != 'RedHat') and wildfly_manage_firewalld
