defaults/main.yml (before)
---
# defaults file for wildfly

wildfly_manage_java_pkg: true
wildfly_manage_python_pkg: true

wildfly_manage_firewalld: true
wildfly_enable_firewalld: true
wildfly_manage_firewalld_use_zone: true

wildfly_manage_data: true
wildfly_manage_service: true
wildfly_service_enabled: true
wildfly_service_status: 'restarted'  # Possible values are: reloaded, restarted, started, stopped

wildfly_force_update: false

wildfly_installer_force_download: true
wildfly_installer_force_overwrite: true
wildfly_installer_keep: true
wildfly_installer_local: false  # The true means try to copy from Ansible's local files folder

wildfly_system_integration: false
wildfly_system_dc_language: en_US
wildfly_system_language: '{{ wildfly_system_dc_language }}'

wildfly_mode: domain  # supported modes: standalone domain
wildfly_role: domain-master-slave  # supported roles: domain-master domain-master-slave domain-slave domain

wildfly_system_name: app-system
wildfly_instance_name: 'wildfly_{{ wildfly_system_name }}'
wildfly_dc_instance_name: 'wildfly-dc_{{ wildfly_system_name }}'

wildfly_dc_backup_mode: false
wildfly_dc_cached_mode: true

wildfly_version: '24.0.1.Final'  # supported versions: 9.0.2.Final; 10.0.0.Final; 10.1.0.Final; 11.0.0.Final
wildfly_file_version: '17.0'  # 14 = 8.0; 15-18 = 10.0; 20 = 13.0; 24 = 17.0
wildfly_manage_user: true
wildfly_user: wildfly
wildfly_user_id: 363
wildfly_user_shell: ''
wildfly_group: wildfly
wildfly_group_id: 363
wildfly_user_ssh_key: []
# - name: username of key
#   key:
#   options:

wildfly_base_download_url: https://download.jboss.org/wildfly
wildfly_download_validate_certs: 'yes'

wildfly_install_dir: /opt
wildfly_dir_mode: '0770'
wildfly_file_mode: '0660'
wildfly_create_symlink: true

wildfly_download_dir: '{{ wildfly_install_dir }}/tmp'

wildfly_system_home: '{{ wildfly_install_dir }}/{{ wildfly_instance_name }}'

wildfly_home: '{{ wildfly_system_home }}/wildfly'
wildfly_base: '{{ wildfly_system_home }}/{{ wildfly_system_name }}'
wildfly_data: ''

wildfly_directory_grouping_by_type: false
# Configure directory_grouping parameters when wildfly_directory_grouping_by_type is true
# wildfly_directory_grouping_data: '{{ wildfly_install_dir }}/data'
# wildfly_directory_grouping_log: '{{ wildfly_install_dir }}/log'
# wildfly_directory_grouping_tmp: '{{ wildfly_install_dir }}/tmp'

wildfly_default_console_log_dir: '{{ wildfly_system_home }}/log'

wildfly_console_log_dir: '{{ wildfly_directory_grouping_log | default(wildfly_default_console_log_dir) }}'
wildfly_console_log_file: 'console.log'
wildfly_console_log: '{{ wildfly_console_log_dir }}/{{ wildfly_console_log_file }}'
wildfly_console_dc_log_file: 'console-dc.log'
wildfly_console_dc_log: '{{ wildfly_console_log_dir }}/{{ wildfly_console_dc_log_file }}'

wildfly_var_dir: '{{ wildfly_system_home }}/var'

wildfly_gc_dir: '{{ wildfly_system_home }}/gc'
wildfly_heapdump_dir: '{{ wildfly_system_home }}/heapdump'

wildfly_conf_dir: /etc/wildfly

wildfly_config_file: '{{ wildfly_mode }}.xml'
wildfly_config_file_force_overwrite: false

wildfly_startup_wait: 60
wildfly_shutdown_wait: 60

wildfly_node_password: 'NX4dgWihp9QpHf6NLJtAX0qUq8oGQlSNfPdB'

wildfly_bind_address: '{{ ansible_default_ipv4.address }}'
wildfly_http_port: 8080
wildfly_https_port: 8443

wildfly_management_bind_address: '{{ ansible_default_ipv4.address }}'
wildfly_management_port: 9999
wildfly_management_http_port: 9990
wildfly_management_https_port: 9993

wildfly_bind_address_unsecure: '{{ ansible_default_ipv4.address }}'
wildfly_bind_address_private: '{{ ansible_default_ipv4.address }}'

wildfly_master_address: '{{ ansible_default_ipv4.address }}'
wildfly_master_port: 19999
wildfly_master_http_port: 19990
wildfly_master_https_port: 19993

wildfly_cluser_members:
 - '{{ wildfly_master_address }}'

wildfly_modcluster_address: '224.0.{{ wildfly_master_address.split(".")[2:4] | join(".") }}'
wildfly_multicast_address: '230.0.{{ wildfly_master_address.split(".")[2:4] | join(".") }}'

wildfly_management_users:
 - name: admin
   password: nimda
wildfly_app_users:
 - name: user
   password: rock

wildfly_vault_enable: true
wildfly_vault_name: VAULT.keystore
wildfly_vault_path: '{{ wildfly_base }}/store'
wildfly_vault_file: '{{ wildfly_vault_path }}/{{ wildfly_vault_name }}'
wildfly_vault_alias: myvault
wildfly_vault_keystore_password: 'bfNpAVdIklPWcta7WA8qsx'
wildfly_vault_keyalg: 'AES'
wildfly_vault_keysize: 256
wildfly_vault_iteration: 50
wildfly_vault_salt: QTu1Mo4Z # Must be 8 characters according to Wildfly Vault documentation
wildfly_vault_dname: 'CN=Picketbox vault,OU=picketbox,O=JBoss,L=chicago,ST=il,C=us'

wildfly_vault:
  - block: 'ds_ExampleDS'
    attribute: password
    value: sa

wildfly_enable_ssl: false
wildfly_keystore_name: my.jks
wildfly_keystore_path: '{{ wildfly_base }}/store/{{ wildfly_keystore_name }}'
wildfly_keystore_alias: my
wildfly_keystore_password: 'secret'
wildfly_key_password: 'secret'
wildfly_application_ssl_identity: '
    <server-identities>
        <ssl>
            <keystore path="{{ wildfly_keystore_name }}"
             relative-to="jboss.server.config.dir"
             alias="{{ wildfly_keystore_alias }}"
             keystore-password="{{ wildfly_keystore_password }}"
             key-password="{{ wildfly_key_password }}"/>
        </ssl>
    </server-identities>'
wildfly_https_listener: '
    <https-listener name="https-server" socket-binding="https"
     security-realm="ManagementRealm"/>'

wildfly_java_home: ''

wildfly_limits_file: '/etc/security/limits.d/{{ wildfly_user }}'
wildfly_limits_conf:
 - domain: '{{ wildfly_user }}'
   type: soft
   item: nofile
   value: 14000
   # Note: systemd service file will use this value to set LimitNOFILE
   # value for node, domain controller is fixed to 2048. - domain: '{{ wildfly_user }}'
 - domain: '{{ wildfly_user }}'
   type: hard
   item: nofile
   value: 16384
 - domain: '{{ wildfly_user }}'
   type: soft
   item: nproc
   value: 7000
 - domain: '{{ wildfly_user }}'
   type: hard
   item: nproc
   value: 8192

wildfly_log_rotate_minsize: 20K
wildfly_log_compress_command: '/usr/bin/xz'
wildfly_log_compress_options: '-3 -T4'
wildfly_log_compress_extension: '.xz'

defaults/main.yml (after)
---
# defaults file for wildfly

wildfly_manage_java_pkg: true
wildfly_manage_python_pkg: true

wildfly_manage_firewalld: true
wildfly_enable_firewalld: true
wildfly_manage_firewalld_use_zone: true
wildfly_manage_firewalld_use_ipset: false
wildfly_manage_firewalld_ipset_name: "wildfly_cluster_members"

wildfly_manage_data: true
wildfly_manage_service: true
wildfly_service_enabled: true
wildfly_service_status: 'restarted'  # Possible values are: reloaded, restarted, started, stopped

wildfly_force_update: false

wildfly_installer_force_download: true
wildfly_installer_force_overwrite: true
wildfly_installer_keep: true
wildfly_installer_local: false  # The true means try to copy from Ansible's local files folder

wildfly_system_integration: false
wildfly_system_dc_language: en_US
wildfly_system_language: '{{ wildfly_system_dc_language }}'

wildfly_mode: domain  # supported modes: standalone domain
wildfly_role: domain-master-slave  # supported roles: domain-master domain-master-slave domain-slave domain

wildfly_system_name: app-system
wildfly_instance_name: 'wildfly_{{ wildfly_system_name }}'
wildfly_dc_instance_name: 'wildfly-dc_{{ wildfly_system_name }}'

wildfly_dc_backup_mode: false
wildfly_dc_cached_mode: true

wildfly_version: '24.0.1.Final'  # supported versions: 9.0.2.Final; 10.0.0.Final; 10.1.0.Final; 11.0.0.Final
wildfly_file_version: '17.0'  # 14 = 8.0; 15-18 = 10.0; 20 = 13.0; 24 = 17.0
wildfly_manage_user: true
wildfly_user: wildfly
wildfly_user_id: 363
wildfly_user_shell: ''
wildfly_group: wildfly
wildfly_group_id: 363
wildfly_user_ssh_key: []
# - name: username of key
#   key:
#   options:

wildfly_base_download_url: https://download.jboss.org/wildfly
wildfly_download_validate_certs: 'yes'

wildfly_install_dir: /opt
wildfly_dir_mode: '0770'
wildfly_file_mode: '0660'
wildfly_create_symlink: true

wildfly_download_dir: '{{ wildfly_install_dir }}/tmp'

wildfly_system_home: '{{ wildfly_install_dir }}/{{ wildfly_instance_name }}'

wildfly_home: '{{ wildfly_system_home }}/wildfly'
wildfly_base: '{{ wildfly_system_home }}/{{ wildfly_system_name }}'
wildfly_data: ''

wildfly_directory_grouping_by_type: false
# Configure directory_grouping parameters when wildfly_directory_grouping_by_type is true
# wildfly_directory_grouping_data: '{{ wildfly_install_dir }}/data'
# wildfly_directory_grouping_log: '{{ wildfly_install_dir }}/log'
# wildfly_directory_grouping_tmp: '{{ wildfly_install_dir }}/tmp'

wildfly_default_console_log_dir: '{{ wildfly_system_home }}/log'

wildfly_console_log_dir: '{{ wildfly_directory_grouping_log | default(wildfly_default_console_log_dir) }}'
wildfly_console_log_file: 'console.log'
wildfly_console_log: '{{ wildfly_console_log_dir }}/{{ wildfly_console_log_file }}'
wildfly_console_dc_log_file: 'console-dc.log'
wildfly_console_dc_log: '{{ wildfly_console_log_dir }}/{{ wildfly_console_dc_log_file }}'

wildfly_var_dir: '{{ wildfly_system_home }}/var'

wildfly_gc_dir: '{{ wildfly_system_home }}/gc'
wildfly_heapdump_dir: '{{ wildfly_system_home }}/heapdump'

wildfly_conf_dir: /etc/wildfly

wildfly_config_file: '{{ wildfly_mode }}.xml'
wildfly_config_file_force_overwrite: false

wildfly_startup_wait: 60
wildfly_shutdown_wait: 60

wildfly_node_password: 'NX4dgWihp9QpHf6NLJtAX0qUq8oGQlSNfPdB'

wildfly_bind_address: '{{ ansible_default_ipv4.address }}'
wildfly_http_port: 8080
wildfly_https_port: 8443

wildfly_management_bind_address: '{{ ansible_default_ipv4.address }}'
wildfly_management_port: 9999
wildfly_management_http_port: 9990
wildfly_management_https_port: 9993

wildfly_bind_address_unsecure: '{{ ansible_default_ipv4.address }}'
wildfly_bind_address_private: '{{ ansible_default_ipv4.address }}'

wildfly_master_address: '{{ ansible_default_ipv4.address }}'
wildfly_master_port: 19999
wildfly_master_http_port: 19990
wildfly_master_https_port: 19993

wildfly_cluster_members:
 - '{{ wildfly_master_address }}'

wildfly_modcluster_address: '224.0.{{ wildfly_master_address.split(".")[2:4] | join(".") }}'
wildfly_multicast_address: '230.0.{{ wildfly_master_address.split(".")[2:4] | join(".") }}'

wildfly_cluster_ipsets:
- filename: wildfly_cluster_ips.xml
  description: Wildfly cluster members IPs IPset
  type: ip
  entries:
   - '{{ wildfly_master_address }}'

wildfly_management_users:
 - name: admin
   password: nimda
wildfly_app_users:
 - name: user
   password: rock

wildfly_vault_enable: true
wildfly_vault_name: VAULT.keystore
wildfly_vault_path: '{{ wildfly_base }}/store'
wildfly_vault_file: '{{ wildfly_vault_path }}/{{ wildfly_vault_name }}'
wildfly_vault_alias: myvault
wildfly_vault_keystore_password: 'bfNpAVdIklPWcta7WA8qsx'
wildfly_vault_keyalg: 'AES'
wildfly_vault_keysize: 256
wildfly_vault_iteration: 50
wildfly_vault_salt: QTu1Mo4Z # Must be 8 characters according to Wildfly Vault documentation
wildfly_vault_dname: 'CN=Picketbox vault,OU=picketbox,O=JBoss,L=chicago,ST=il,C=us'

wildfly_vault:
  - block: 'ds_ExampleDS'
    attribute: password
    value: sa

wildfly_enable_ssl: false
wildfly_keystore_name: my.jks
wildfly_keystore_path: '{{ wildfly_base }}/store/{{ wildfly_keystore_name }}'
wildfly_keystore_alias: my
wildfly_keystore_password: 'secret'
wildfly_key_password: 'secret'
wildfly_application_ssl_identity: '
    <server-identities>
        <ssl>
            <keystore path="{{ wildfly_keystore_name }}"
             relative-to="jboss.server.config.dir"
             alias="{{ wildfly_keystore_alias }}"
             keystore-password="{{ wildfly_keystore_password }}"
             key-password="{{ wildfly_key_password }}"/>
        </ssl>
    </server-identities>'
wildfly_https_listener: '
    <https-listener name="https-server" socket-binding="https"
     security-realm="ManagementRealm"/>'

wildfly_java_home: ''

wildfly_limits_file: '/etc/security/limits.d/{{ wildfly_user }}'
wildfly_limits_conf:
 - domain: '{{ wildfly_user }}'
   type: soft
   item: nofile
   value: 14000
   # Note: systemd service file will use this value to set LimitNOFILE
   # value for node, domain controller is fixed to 2048. - domain: '{{ wildfly_user }}'
 - domain: '{{ wildfly_user }}'
   type: hard
   item: nofile
   value: 16384
 - domain: '{{ wildfly_user }}'
   type: soft
   item: nproc
   value: 7000
 - domain: '{{ wildfly_user }}'
   type: hard
   item: nproc
   value: 8192

wildfly_log_rotate_minsize: 20K
wildfly_log_compress_command: '/usr/bin/xz'
wildfly_log_compress_options: '-3 -T4'
wildfly_log_compress_extension: '.xz'

defaults/main.yml (diff)
@@ -7,6 +7,8 @@ wildfly_manage_python_pkg: true
 wildfly_manage_firewalld: true
 wildfly_enable_firewalld: true
 wildfly_manage_firewalld_use_zone: true
+wildfly_manage_firewalld_use_ipset: false
+wildfly_manage_firewalld_ipset_name: "wildfly_cluster_members"
 
 wildfly_manage_data: true
 wildfly_manage_service: true
@@ -109,11 +111,18 @@ wildfly_master_port: 19999
 wildfly_master_http_port: 19990
 wildfly_master_https_port: 19993
 
-wildfly_cluser_members:
+wildfly_cluster_members:
  - '{{ wildfly_master_address }}'
 
 wildfly_modcluster_address: '224.0.{{ wildfly_master_address.split(".")[2:4] | join(".") }}'
 wildfly_multicast_address: '230.0.{{ wildfly_master_address.split(".")[2:4] | join(".") }}'
+
+wildfly_cluster_ipsets:
+- filename: wildfly_cluster_ips.xml
+  description: Wildfly cluster members IPs IPset
+  type: ip
+  entries:
+   - '{{ wildfly_master_address }}'
 
 wildfly_management_users:
  - name: admin
