molecule/default/molecule.yml (before)
---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: wildfly-centos7-default
    image: geerlingguy/docker-centos7-ansible
    image_version: latest
    tmpfs:
      - /run
      - /tmp
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - centos7
      - standalone
  - name: wildfly-centos8-default
    image: kami911/docker-centos8-ansible
    image_version: latest
    tmpfs:
      - /run
      - /tmp
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - centos8
      - python3
      - standalone
  - name: wildfly-centos7-default-domain
    image: geerlingguy/docker-centos7-ansible
    image_version: latest
    tmpfs:
      - /run
      - /tmp
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - centos7
      - domain
  - name: wildfly-centos8-default-domain
    image: kami911/docker-centos8-ansible
    image_version: latest
    tmpfs:
      - /run
      - /tmp
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - centos8
      - python3
      - domain
  - name: wildfly-centos7-default-domain-controller
    image: geerlingguy/docker-centos7-ansible
    image_version: latest
    tmpfs:
      - /run
      - /tmp
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - centos7
      - domain_controller
  - name: wildfly-centos8-default-domain_controller
    image: kami911/docker-centos8-ansible
    image_version: latest
    tmpfs:
      - /run
      - /tmp
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - centos8
      - python3
      - domain_controller
provisioner:
  name: ansible
  lint:
    name: ansible-lint
  inventory:
    group_vars:
      standalone:
        wildfly_mode: 'standalone'
      domain:
        wildfly_mode: 'domain'
      domain_controller:
        wildfly_mode: 'domain'
        wildfly_role: 'domain-master-slave'
      centos6:
        tomcat_manage_firewalld: false
      centos7:
        tomcat_manage_firewalld: true
      centos8:
        tomcat_manage_firewalld: true
      python3:
        ansible_python_interpreter: '/usr/bin/env python3'
scenario:
  name: default
verifier:
  name: testinfra
  lint:
    name: flake8

molecule/default/molecule.yml (after)
---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: wildfly-centos7-default
    image: geerlingguy/docker-centos7-ansible
    image_version: latest
    tmpfs:
      - /run
      - /tmp
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - centos7
      - standalone
  - name: wildfly-centos8-default
    image: kami911/docker-centos8-ansible
    image_version: latest
    tmpfs:
      - /run
      - /tmp
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - centos8
      - python3
      - standalone
  - name: wildfly-centos7-default-domain
    image: geerlingguy/docker-centos7-ansible
    image_version: latest
    tmpfs:
      - /run
      - /tmp
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - centos7
      - domain
  - name: wildfly-centos8-default-domain
    image: kami911/docker-centos8-ansible
    image_version: latest
    tmpfs:
      - /run
      - /tmp
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - centos8
      - python3
      - domain
  - name: wildfly-centos7-default-domain-controller
    image: geerlingguy/docker-centos7-ansible
    image_version: latest
    tmpfs:
      - /run
      - /tmp
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - centos7
      - domain_controller
  - name: wildfly-centos8-default-domain_controller
    image: kami911/docker-centos8-ansible
    image_version: latest
    tmpfs:
      - /run
      - /tmp
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - centos8
      - python3
      - domain_controller
provisioner:
  name: ansible
  lint:
    name: ansible-lint
  inventory:
    group_vars:
      standalone:
        wildfly_mode: 'standalone'
      domain:
        wildfly_mode: 'domain'
      domain_controller:
        wildfly_mode: 'domain'
        wildfly_role: 'domain-master-slave'
      centos6:
        wildfly_manage_firewalld: false
      centos7:
        wildfly_manage_firewalld: true
      centos8:
        wildfly_manage_firewalld: true
      python3:
        ansible_python_interpreter: '/usr/bin/env python3'
scenario:
  name: default
verifier:
  name: testinfra
  lint:
    name: flake8

molecule/default/molecule.yml (diff)
@@ -99,11 +99,11 @@ provisioner:
         wildfly_mode: 'domain'
         wildfly_role: 'domain-master-slave'
       centos6:
-        tomcat_manage_firewalld: false
+        wildfly_manage_firewalld: false
       centos7:
-        tomcat_manage_firewalld: true
+        wildfly_manage_firewalld: true
       centos8:
-        tomcat_manage_firewalld: true
+        wildfly_manage_firewalld: true
       python3:
         ansible_python_interpreter: '/usr/bin/env python3'
 scenario:
